digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PAY &le; 1.5<br/>gini = 0.452<br/>samples = 241<br/>value = [158, 83]>, fillcolor="#f3c3a1"] ;
1 [label=<PRO &le; 4.5<br/>gini = 0.31<br/>samples = 120<br/>value = [97, 23]>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<REA &le; 2.5<br/>gini = 0.259<br/>samples = 111<br/>value = [94, 17]>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<SRC &le; 2.0<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label=<AGE &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]>, fillcolor="#efb388"] ;
3 -> 4 ;
5 [label=<REA &le; 1.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
4 -> 5 ;
6 [label=<REL &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#f3c5a4"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<LOC &le; 2.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#f1bb94"] ;
6 -> 8 ;
9 [label=<PRO &le; 1.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<REL &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<CHI &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=<WIL &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
8 -> 16 ;
17 [label=<INC &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 23 ;
24 [label=<CHI &le; 3.5<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e78b49"] ;
2 -> 24 ;
25 [label=<INC &le; 3.5<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]>, fillcolor="#e68844"] ;
24 -> 25 ;
26 [label=<LOC &le; 1.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]>, fillcolor="#e88f50"] ;
25 -> 26 ;
27 [label=<INC &le; 1.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<PRO &le; 2.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
27 -> 29 ;
30 [label=<PRO &le; 1.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<CHI &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
30 -> 32 ;
33 [label=<REL &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<PAY &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
26 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
25 -> 41 ;
42 [label=<INC &le; 4.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
24 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<CHI &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
1 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<INC &le; 4.5<br/>gini = 0.5<br/>samples = 121<br/>value = [61, 60]>, fillcolor="#fffdfc"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<REL &le; 1.5<br/>gini = 0.494<br/>samples = 108<br/>value = [60, 48]>, fillcolor="#fae6d7"] ;
48 -> 49 ;
50 [label=<SEX &le; 0.5<br/>gini = 0.498<br/>samples = 72<br/>value = [34, 38]>, fillcolor="#eaf5fc"] ;
49 -> 50 ;
51 [label=<PRO &le; 2.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]>, fillcolor="#f0b58b"] ;
50 -> 51 ;
52 [label=<REA &le; 2.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<PAY &le; 4.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<LOC &le; 1.5<br/>gini = 0.457<br/>samples = 48<br/>value = [17, 31]>, fillcolor="#a6d3f3"] ;
50 -> 58 ;
59 [label=<AGE &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<PAY &le; 4.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<INC &le; 3.5<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]>, fillcolor="#e8f3fc"] ;
58 -> 64 ;
65 [label=<CHI &le; 2.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
64 -> 65 ;
66 [label=<INC &le; 1.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<REA &le; 3.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<PAY &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<LOC &le; 3.5<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]>, fillcolor="#efb185"] ;
49 -> 75 ;
76 [label=<REL &le; 3.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#ea9b62"] ;
75 -> 76 ;
77 [label=<CHI &le; 2.5<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<WIL &le; 2.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
77 -> 79 ;
80 [label=<CUL &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label=<SEX &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
76 -> 86 ;
87 [label=<PRO &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
75 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<LOC &le; 4.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
48 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
90 -> 92 ;
}
