digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AGE &le; 0.5<br/>gini = 0.468<br/>samples = 241<br/>value = [151, 90]>, fillcolor="#f4ccaf"] ;
1 [label=<INC &le; 4.5<br/>gini = 0.496<br/>samples = 175<br/>value = [95, 80]>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<REA &le; 3.5<br/>gini = 0.484<br/>samples = 151<br/>value = [89, 62]>, fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label=<REA &le; 1.5<br/>gini = 0.481<br/>samples = 149<br/>value = [89, 60]>, fillcolor="#f7d6be"] ;
2 -> 3 ;
4 [label=<INC &le; 3.5<br/>gini = 0.494<br/>samples = 114<br/>value = [63, 51]>, fillcolor="#fae7d9"] ;
3 -> 4 ;
5 [label=<SEX &le; 0.5<br/>gini = 0.444<br/>samples = 72<br/>value = [48, 24]>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<INC &le; 2.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<PRO &le; 2.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
6 -> 7 ;
8 [label=<SRC &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label=<REA &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<INC &le; 1.5<br/>gini = 0.484<br/>samples = 51<br/>value = [30, 21]>, fillcolor="#f7d9c4"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<SRC &le; 2.5<br/>gini = 0.454<br/>samples = 46<br/>value = [30, 16]>, fillcolor="#f3c4a3"] ;
15 -> 17 ;
18 [label=<LOC &le; 1.5<br/>gini = 0.368<br/>samples = 37<br/>value = [28, 9]>, fillcolor="#edaa79"] ;
17 -> 18 ;
19 [label=<SEL &le; 1.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<SRC &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<INC &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<REA &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
18 -> 26 ;
27 [label=<PRO &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
26 -> 27 ;
28 [label=<INC &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<LOC &le; 2.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<LOC &le; 4.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
32 -> 34 ;
35 [label=<PRO &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<SEL &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
35 -> 37 ;
38 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<PRO &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
17 -> 41 ;
42 [label=<LOC &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<SEX &le; 0.5<br/>gini = 0.459<br/>samples = 42<br/>value = [15, 27]>, fillcolor="#a7d3f3"] ;
4 -> 46 ;
47 [label=<LOC &le; 3.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]>, fillcolor="#fbece1"] ;
46 -> 47 ;
48 [label=<SRC &le; 1.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<CUL &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
48 -> 50 ;
51 [label=<PRO &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
50 -> 51 ;
52 [label=<SRC &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<SRC &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<PRO &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<PRO &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
50 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
47 -> 63 ;
64 [label=<PRO &le; 4.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
46 -> 64 ;
65 [label=<PRO &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
64 -> 65 ;
66 [label=<SRC &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<SEL &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
66 -> 68 ;
69 [label=<LOC &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
64 -> 74 ;
75 [label=<LOC &le; 3.5<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]>, fillcolor="#eead7e"] ;
3 -> 75 ;
76 [label=<PRO &le; 2.5<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]>, fillcolor="#ea995f"] ;
75 -> 76 ;
77 [label=<INC &le; 3.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#eda673"] ;
76 -> 77 ;
78 [label=<INC &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<LOC &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<LOC &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
81 -> 83 ;
84 [label=<CUL &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
76 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
75 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
2 -> 90 ;
91 [label=<LOC &le; 4.5<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
1 -> 91 ;
92 [label=<SEX &le; 0.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
91 -> 92 ;
93 [label=<REA &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
92 -> 93 ;
94 [label=<LOC &le; 2.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
91 -> 99 ;
100 [label=<LOC &le; 3.5<br/>gini = 0.257<br/>samples = 66<br/>value = [56, 10]>, fillcolor="#ea985c"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<REA &le; 1.5<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]>, fillcolor="#e88f4f"] ;
100 -> 101 ;
102 [label=<INC &le; 3.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e6853f"] ;
101 -> 102 ;
103 [label=<INC &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<SEX &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<SRC &le; 2.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#eb9f68"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<SEL &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
109 -> 111 ;
112 [label=<INC &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
112 -> 114 ;
115 [label=<REA &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<SEX &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<REA &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
100 -> 120 ;
121 [label=<INC &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
120 -> 124 ;
}
