digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PRO &le; 4.5<br/>gini = 0.468<br/>samples = 241<br/>value = [151, 90]>, fillcolor="#f4ccaf"] ;
1 [label=<AGE &le; 0.5<br/>gini = 0.442<br/>samples = 215<br/>value = [144, 71]>, fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PRO &le; 2.5<br/>gini = 0.472<br/>samples = 160<br/>value = [99, 61]>, fillcolor="#f5cfb3"] ;
1 -> 2 ;
3 [label=<INC &le; 2.5<br/>gini = 0.491<br/>samples = 125<br/>value = [71, 54]>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<LOC &le; 2.5<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]>, fillcolor="#f0b58a"] ;
3 -> 4 ;
5 [label=<REA &le; 1.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<INC &le; 1.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<SRC &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<SEX &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
4 -> 12 ;
13 [label=<INC &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<LOC &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<PRO &le; 1.5<br/>gini = 0.499<br/>samples = 94<br/>value = [49, 45]>, fillcolor="#fdf5ef"] ;
3 -> 19 ;
20 [label=<LOC &le; 1.5<br/>gini = 0.466<br/>samples = 46<br/>value = [29, 17]>, fillcolor="#f4cbad"] ;
19 -> 20 ;
21 [label=<SRC &le; 1.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<SEX &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<REA &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
23 -> 25 ;
26 [label=<INC &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<CUL &le; 0.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]>, fillcolor="#fdf7f3"] ;
20 -> 30 ;
31 [label=<INC &le; 3.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#acd6f4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<REA &le; 1.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
31 -> 33 ;
34 [label=<SRC &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
33 -> 34 ;
35 [label=<SEL &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
34 -> 35 ;
36 [label=<SRC &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
34 -> 40 ;
41 [label=<LOC &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<REA &le; 2.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
30 -> 44 ;
45 [label=<REA &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
44 -> 45 ;
46 [label=<LOC &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
45 -> 46 ;
47 [label=<SEX &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<SRC &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 54 ;
55 [label=<SEL &le; 1.5<br/>gini = 0.486<br/>samples = 48<br/>value = [20, 28]>, fillcolor="#c6e3f8"] ;
19 -> 55 ;
56 [label=<LOC &le; 1.5<br/>gini = 0.463<br/>samples = 44<br/>value = [16, 28]>, fillcolor="#aad5f4"] ;
55 -> 56 ;
57 [label=<REA &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<REA &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
57 -> 59 ;
60 [label=<INC &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
59 -> 60 ;
61 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<LOC &le; 3.5<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]>, fillcolor="#f3f9fd"] ;
56 -> 64 ;
65 [label=<CUL &le; 0.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#f5cdb0"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<REA &le; 3.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
65 -> 67 ;
68 [label=<SEX &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<LOC &le; 2.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<INC &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
70 -> 72 ;
73 [label=<SRC &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
64 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
55 -> 79 ;
80 [label=<INC &le; 4.5<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#eca06a"] ;
2 -> 80 ;
81 [label=<SRC &le; 3.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]>, fillcolor="#ea985c"] ;
80 -> 81 ;
82 [label=<SEX &le; 0.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e99355"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<REA &le; 1.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
82 -> 84 ;
85 [label=<CUL &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<INC &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
80 -> 92 ;
93 [label=<PRO &le; 3.5<br/>gini = 0.298<br/>samples = 55<br/>value = [45, 10]>, fillcolor="#eb9d65"] ;
1 -> 93 ;
94 [label=<SRC &le; 1.5<br/>gini = 0.233<br/>samples = 52<br/>value = [45, 7]>, fillcolor="#e99558"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<SRC &le; 3.5<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 6]>, fillcolor="#e89253"] ;
94 -> 96 ;
97 [label=<INC &le; 3.5<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]>, fillcolor="#e88f50"] ;
96 -> 97 ;
98 [label=<CUL &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<PRO &le; 2.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
98 -> 100 ;
101 [label=<SEX &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<SRC &le; 2.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
97 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<REA &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<SEL &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
107 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<LOC &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
96 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
93 -> 115 ;
116 [label=<LOC &le; 4.5<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]>, fillcolor="#82c1ef"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<AGE &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
116 -> 117 ;
118 [label=<SEX &le; 0.5<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
117 -> 118 ;
119 [label=<SRC &le; 2.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<INC &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
119 -> 121 ;
122 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
118 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
117 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
116 -> 126 ;
}
